<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewaffolter/Developer/LimitationsOfForLoops.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=210&amp;EndingLineNumber=10&amp;StartingLineNumber=10&amp;Timestamp=434356729.313727">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=63&amp;CharacterRangeLoc=147&amp;EndingColumnNumber=68&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=434356729.313727">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
